##---------------------------------------------------------------
[gcode_macro BED_PEI]
gcode:
    BED_MESH_PROFILE LOAD=pei 
##---------------------------------------------------------------
[gcode_macro BED_DEFAULT]
gcode:
    BED_MESH_PROFILE LOAD=bedmesh1
##---------------------------------------------------------------
[gcode_macro SCREWS_TILT]
gcode:
    SCREWS_TILT_CALCULATE
##---------------------------------------------------------------
[gcode_macro ADD_BED_MESH]
#default_parameter_TARGET_TEMP: 65
gcode:
    M140 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG
##---------------------------------------------------------------
[gcode_macro BUILD_MESH]
description: Build Mesh (by Poikilos)
gcode:
  {% set bed_temp = params.BED|default(63)|float %}
  {% set e0_temp = params.NOZZLE|default(100)|float %}
  {% set mesh_number = params.MESH_NUMBER|default(1)|int %}
  G28
  G1 Z10 F500
  M190 S{bed_temp}
  M109 S{e0_temp}
  BED_MESH_CALIBRATE PROFILE=mesh{mesh_number} METHOD=automatic
  ; Turn off heaters afterward
  TURN_OFF_HEATERS
##---------------------------------------------------------------
[gcode_macro LOAD_MESH]
description: Load Mesh (by Poikilos)
gcode:
  {% set mesh_number = params.MESH_NUMBER|default(1)|int %}
  BED_MESH_PROFILE LOAD="mesh{mesh_number}"
  ; RESPOND TYPE=echo MSG="BED_MESH_PROFILE LOAD=mesh{mesh_number}"
  ; RESPOND requires [respond] section in Klipper printer.cfg, so instead:
  {action_respond_info("BED_MESH_PROFILE LOAD=mesh%1" % (mesh_number))} 