##---------------------------------------------------------------
[gcode_macro DISABLE_EXTRUDER]
gcode:
   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
##---------------------------------------------------------------
[gcode_macro LOAD]
description: Load (by Poikilos)
gcode:
  {% set e0_temp = params.TEMPERATURE|default(200)|float %}
  M109 S{e0_temp}
  ;G92 E0 ; set position as 0
  G91 ; set relative positioning
  ; Avoid max_extrude_only_distance by using separate moves:
  {% set load_length = 60 %}
  {% for i in range(load_length) %}
    G1 E1 F480
  {% endfor %}
  G1 E5 F480
  M400 ; wait for moves to complete
  TURN_OFF_HEATERS
  G91 ; set absolute positioning
  G92 E0 ; set position as 0
##---------------------------------------------------------------
[gcode_macro UNLOAD]
description: Unload (by Poikilos)
gcode:
  {% set e0_temp = params.TEMPERATURE|default(200)|float %}
  M109 S{e0_temp}
  G92 E0 ; set position as 0
  G91 ; set relative positioning
  ; Avoid max_extrude_only_distance:
  {% set unload_length = 60 %}
  {% for i in range(unload_length) %}
    G1 E-1 F480
  {% endfor %}
  M400 ; wait for moves to complete
  TURN_OFF_HEATERS
  G91 ; set absolute positioning
  G92 E0 ; set position as 0
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ; allow pushing the next one into the gear (to prepare for LOAD)
##---------------------------------------------------------------
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested!
# - If this setpoint is reached, continue.
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)    

[gcode_macro LOW_TEMP_CHECK_T]
#default_parameter_T: 230
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 # No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}