##---------------------------------------------------------------
##  PRINT CONTROL
##---------------------------------------------------------------
[gcode_macro START_PRINT] 
gcode: 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Use absolute coordinates 
    G90 
    # Home the printer 
    G28 
    # Reset extruder 
    G92 E0
    # Move to wait position 
    G1 X0 Y0 Z50 F4000.0  
    # Heat the bed and wait
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S170
    # home all axis
    G28
    #Calibrate and load mesh
    #BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
    BED_MESH_PROFILE LOAD=default
    #Mesh bed
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE ADAPTIVE=1
    #set extruder temp
    M104 S{EXTRUDER_TEMP}
    G0 Z50 F240
    G0 X2 Y10 F3000
    #wait for extruder temp
    M109 S{EXTRUDER_TEMP}
    #Purge nozzle
    #LINE_PURGE
    ## Move Z axis up 
    #G1 Z5.0 F3000 
    ## Move to start position 
    #G1 X10.1 Y20 Z0.28 F5000.0 
    ## Draw the first line
    #G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
    ## Move to the side
    #G1 X10.4 Y200.0 Z0.28 F5000.0 
    ## Draw the second line 
    #G1 X10.4 Y20 Z0.28 F1500.0 E30 
    ## Reset extruder 
    #G92 E0
    DRAW_LINE SPEED=1800
##---------------------------------------------------------------
[gcode_macro DRAW_LINE]
#default_parameter_SPEED: 900
gcode:
    {% set SPEED = params.SPEED|default(900)|float %}
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F{SPEED} ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F{SPEED} E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F{SPEED} ;Move to side a little
    G1 X10.4 Y20 Z0.28 F{SPEED} E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up 
##---------------------------------------------------------------
#GSC# - [gcode_macro START_PRINT]
#GSC# - ##default_parameter_BED_TEMP: 65
#GSC# - #default_parameter_EXTRUDER_TEMP: 215
#GSC# - gcode:
#GSC# -    CLEAR_PAUSE
#GSC# -    M140 S{BED_TEMP}
#GSC# - 
#GSC# -    G28 ; home printer
#GSC# - 
#GSC# -    G1 ; set units to millimeters2
#GSC# -    G90 ; use absolute coordinates
#GSC# -    M82 ; use absolute distances for extrusion
#GSC# - 
#GSC# -    M190 S{BED_TEMP}
#GSC# -    SCREWS_TILT_CALCULATE
#GSC# -    SET_GCODE_OFFSET Z=-0.10
#GSC# - 
#GSC# -    BED_MESH_PROFILE LOAD={BED_TEMP}
#GSC# -    G28 Z ; re-home z after loading mesh profile
#GSC# - 
#GSC# -    G1 X10 Y30 Z5 F3000 ; move to bottom left corner
#GSC# -    G1 Z1 F300 ; position head above bed
#GSC# -    G92 E0 ; reset extruder
#GSC# - 
#GSC# -    M109 S{EXTRUDER_TEMP}
#GSC# -    DRAW_LINE SPEED=1800
##---------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z100 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X30 Y151 F1000 ; Move Printer Head Out of Way
      M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   M140 S0
   M104 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   #BASE_CANCEL_PRINT
##---------------------------------------------------------------
[gcode_macro END_PRINT]
gcode:
    # Set LEDs to Green for completion
    #SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 X-2 Y-2 E-0.8 F300
    # Raise nozzle by 10mm
    G1 Z300 F3000
    G90 ; Absolute Positioning
    G1 X0 Y250 ;Present print
    # Disable steppers
    # M84 ; don't so the gantry doesn't go out of alignment
    SAVE_IF_SET
    # Set LEDs to white for illumination
    #SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    SET_SKEW CLEAR=1
##--------------------------------------------------------------- 
[gcode_macro PAUSE]
    #description: Pause the actual running print
    rename_existing: PAUSE_BASE
    # change this if you need more or less extrusion
    variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    #  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    #  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set x_park = 5 %}
    {% set y_park = 5 %}
  
##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
##---------------------------------------------------------------
[gcode_macro RESUME]
#description: Resume the actual running print
    rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
##---------------------------------------------------------------
[pause_resume]
recover_velocity: 50
##---------------------------------------------------------------    
#GSC# - [gcode_macro CANCEL_PRINT]
#GSC# - #description: Cancel the actual running print
#GSC# - rename_existing: CANCEL_PRINT_BASE
#GSC# - gcode:
#GSC# -     # Turn off bed, extruder, and fan
#GSC# -     M140 S0
#GSC# -     M104 S0
#GSC# -     M106 S0
#GSC# -     M107
#GSC# -     G91 ;Relative positioning
#GSC# -     G1 E-0.6 Z0.2 F4200 ;Retract and raise Z
#GSC# -     G1 X5 Y5 F3000 ;Wipe out
#GSC# -     G1 Z20 ;Raise Z more
#GSC# -     # Move Nozzle away and present print
#GSC# -     G90 ;Absolute positioning
#GSC# -     G1 X30 Y151 F3000
#GSC# -     M84 X Y E ; disable motors
#GSC# -     SET_LED LED=neo RED=0.5 GREEN=0.5 BLUE=0.5